<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Market Sales Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box {
            background-color: #f0f0f0;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0px 0px 10px 2px #ccc;
            text-align: center;
        }
        .result {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Super Market Sales Prediction Result</h1>
    <div class="container">
        <div class="box">
            <p class="result">Prediction Result: {{ prediction }}</p>
            <a href="/" style="text-decoration: none; color: #007BFF;">Go back to the prediction form</a>
        </div>
    </div>
</body>
</html>
